
# album_api_response = HTTParty.get("https://api.spotify.com/v1/artists/#{artist_id}/albums")

# albums_sorted = album_api_response["items"].map do |album|
# 		{ album_image: album["images"][0]["url"],
# 			album_id: album["id"] }
# 	end
# end







# Testing API Responses
# artist_api_response = HTTParty.get("https://api.spotify.com/v1/search?q=Shakira&type=artist")
# artist_id = artist_api_response["artists"]["items"][0]["id"]
# album_api_response = HTTParty.get("https://api.spotify.com/v1/artists/0EmeFodog0BfCgMzAIvKQp/albums")
# tracks_api_response = HTTParty.get("https://api.spotify.com/v1/albums/6AuyoIozWlAwKtiBWpLgCk")




<% @events.each do |event| %>
	<div row=>
		<img src="<%= event[:image] %>" alt="event image">
		<p><%= event[:title] %></p>
		<p><%= event[:performer] %></p>
		<p><%= event[:venue] %></p>
		<p><%= event[:time] %></p>
	</div>
<% end %>