		# ////////// ALBUM IMAGES AND PLAY BUTTON //////////
		# album_api_response = HTTParty.get("https://api.spotify.com/v1/artists/#{artist_id}/albums")
		# albums_sorted = album_api_response["items"].map do |album|
		# 	{ album_image: album["images"][0]["url"],
		# 		album_id: album["id"] }
		# end


# albums_sorted_unique = albums_sorted.uniq do |album|
		# 	album[:album_image]
		# end



class ArtistController < ApplicationController

	def index
		query = params[:query]
		query = query.gsub(' ', '%20')
		artist_api_response = HTTParty.get("https://api.spotify.com/v1/search?q=#{query}&type=artist")
		@artist_image = artist_api_response["artists"]["items"][0]["images"][0]["url"]
		artist_id = artist_api_response["artists"]["items"][0]["id"]

		album_api_response = HTTParty.get("https://api.spotify.com/v1/artists/#{artist_id}/albums")
		@album_image_0 = album_api_response["items"][0]["images"][0]["url"]
		@album_id_0 =  album_api_response["items"][0]["id"]

		last_fm_artist = HTTParty.get("http://ws.audioscrobbler.com/2.0/?method=artist.getinfo&artist=#{query}&api_key=0689c53570fb3e20176681c7b9d7aa30")
		@last_fm_artist_bio = last_fm_artist["lfm"]["artist"]["bio"]["summary"]
	end
end





# Testing API Responses
# artist_api_response = HTTParty.get("https://api.spotify.com/v1/search?q=Shakira&type=artist")
# artist_id = artist_api_response["artists"]["items"][0]["id"]
# album_api_response = HTTParty.get("https://api.spotify.com/v1/artists/0EmeFodog0BfCgMzAIvKQp/albums")
# tracks_api_response = HTTParty.get("https://api.spotify.com/v1/albums/6AuyoIozWlAwKtiBWpLgCk")

/******************
   MUZU VIDEOS
*******************/
muzu_artist = HTTParty.get("http://api.muzu.tv/api/artist/details/?muzuid=NPhSxOzqs0&aname=#{query}")
muzu_artist["rss"]["channel"]["item"][0]["videoPlayerEmbedTag"]

<%= @muzu_video[0].html_safe %>

/******************
   EVENTS
*******************/

<% @events.each do |event| %>
	<div row=>
		<img src="<%= event[:image] %>" alt="event image">
		<p><%= event[:title] %></p>
		<p><%= event[:performer] %></p>
		<p><%= event[:venue] %></p>
		<p><%= event[:time] %></p>
	</div>
<% end %>