

		# youtube_api_response = client.videos_by(:query => "the%20stone%20roses", :user => "thestonerosesvevo", :page => 1, :per_page => )


		# end

		# def error
		# 	if self == "OpenURI::HTTPError: 404"
		# 	response =



		# 	case self
		# 		when "OpenURI::HTTPError: 404"
		# 			response = "Search Error!"
		# 		else
		# 			response = youtube_
		# 		end
		# 	end
		# end



  def index
    api_response = HTTParty.get('http://api.eventful.com/rest/events/search?app_key=7vwHmZm5RvCdSDtN&location=New+York&q=music&c=concert&page_size=20')

    @all_events = api_response["search"]["events"]["event"].map do |event|
      if !event["image"].nil? && !event["performers"].nil? && !event["performers"]["performer"].is_a?(Array) && !event["venue_name"].nil? && !event["start_time"].nil?
        {title: event["title"], performer: event["performers"]["performer"]["name"], image: event["image"]["medium"]["url"], venue: event["venue_name"], time: event["start_time"]}
      else
        nil
      end
    end
    @events = @all_events.compact
  end
end









/*.row.no-pad {
	margin-right: 0;
	margin-left: 0;
}

.row.no-pad > [class*='col-'] {
	padding-right: 0;
	padding-left: 0;
}*/










<div class="container-fluid">
	<div class="row no-pad">
		<div class="col-xs-12">
			<div class="row">
				<div class="col-xs-6">
					<div class="col-xs-3">
						<img src="<%= @album_image_0 %>" class="img-responsive cover" alt="responsive image" data-album-id="<%= @album_id_0 %>">
					</div>
					<div class="col-xs-3">
						<img src="<%= @album_image_1 %>" class="img-responsive cover" alt="responsive image" data-album-id="<%= @album_id_1 %>">
					</div>
					<div class="col-xs-3">
						<img src="<%= @album_image_2 %>" class="img-responsive cover" alt="responsive image" data-album-id="<%= @album_id_2 %>">
					</div>
					<div class="col-xs-3">
						<img src="<%= @album_image_3 %>" class="img-responsive cover" alt="responsive image" data-album-id="<%= @album_id_3 %>">
					</div>
				</div>
				<div class="col-xs-6">
					<div class="col-xs-3">
						<img src="<%= @album_image_4 %>" class="img-responsive cover" alt="responsive image" data-album-id="<%= @album_id_4 %>">
					</div>
					<div class="col-xs-3">
						<img src="<%= @album_image_5 %>" class="img-responsive cover" alt="responsive image" data-album-id="<%= @album_id_5 %>">
					</div>
					<div class="col-xs-3">
						<img src="<%= @album_image_6 %>" class="img-responsive cover" alt="responsive image" data-album-id="<%= @album_id_6 %>">
					</div>
					<div class="col-xs-3">
						<img src="<%= @album_image_7 %>" class="img-responsive cover" alt="responsive image" data-album-id="<%= @album_id_7 %>">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-7">
			<div>
				<%= @last_fm_artist_bio.html_safe %>
			</div>
		</div>
		<div class="col-xs-1"></div>
		<div class="col-xs-4">
			<img src="<%= @artist_image %>" class="img-responsive" alt="responsive image">
		</div>
	</div>
</div>


<% @array_of_youtube_videos.each do |video| %>
	<div id="youtube_video" %>
		<iframe id="ytplayer" type="text/html" width="640" height="390"
		  src="//www.youtube.com/embed/<%= video %>"
		  frameborder="0"/>
		</iframe>
	</div>
<% end %>













		# ////////// ALBUM IMAGES AND PLAY BUTTON //////////
		# album_api_response = HTTParty.get("https://api.spotify.com/v1/artists/#{artist_id}/albums")
		# albums_sorted = album_api_response["items"].map do |album|
		# 	{ album_image: album["images"][0]["url"],
		# 		album_id: album["id"] }
		# end


# albums_sorted_unique = albums_sorted.uniq do |album|
		# 	album[:album_image]
		# end



class ArtistController < ApplicationController

	def index
		query = params[:query]
		query = query.gsub(' ', '%20')
		artist_api_response = HTTParty.get("https://api.spotify.com/v1/search?q=#{query}&type=artist")
		@artist_image = artist_api_response["artists"]["items"][0]["images"][0]["url"]
		artist_id = artist_api_response["artists"]["items"][0]["id"]

		album_api_response = HTTParty.get("https://api.spotify.com/v1/artists/#{artist_id}/albums")
		@album_image_0 = album_api_response["items"][0]["images"][0]["url"]
		@album_id_0 =  album_api_response["items"][0]["id"]

		last_fm_artist = HTTParty.get("http://ws.audioscrobbler.com/2.0/?method=artist.getinfo&artist=#{query}&api_key=0689c53570fb3e20176681c7b9d7aa30")
		@last_fm_artist_bio = last_fm_artist["lfm"]["artist"]["bio"]["summary"]
	end
end





# Testing API Responses
# artist_api_response = HTTParty.get("https://api.spotify.com/v1/search?q=Shakira&type=artist")
# artist_id = artist_api_response["artists"]["items"][0]["id"]
# album_api_response = HTTParty.get("https://api.spotify.com/v1/artists/0EmeFodog0BfCgMzAIvKQp/albums")
# tracks_api_response = HTTParty.get("https://api.spotify.com/v1/albums/6AuyoIozWlAwKtiBWpLgCk")

/******************
   MUZU VIDEOS
*******************/
muzu_artist = HTTParty.get("http://api.muzu.tv/api/artist/details/?muzuid=NPhSxOzqs0&aname=#{query}")
muzu_artist["rss"]["channel"]["item"][0]["videoPlayerEmbedTag"]

<%= @muzu_video[0].html_safe %>

/******************
   EVENTS
*******************/

<% @events.each do |event| %>
	<div row=>
		<img src="<%= event[:image] %>" alt="event image">
		<p><%= event[:title] %></p>
		<p><%= event[:performer] %></p>
		<p><%= event[:venue] %></p>
		<p><%= event[:time] %></p>
	</div>
<% end %>